
* {
    padding: 0;
    margin: 0;
  
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #d14545;
    --white-color: #fdfdfd;
    --shadow-color: #250606;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family:'Times New Roman', Times, serif;
    
}

.btn {
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}

.title { 
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container {
    min-height: 100vh;
}

.meal-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--bg-color);
    text-align: center;
}

.meal-search {
    margin: 2rem;
}

.meal-search cite {
    font-size: 1rem;
}

.meal-search-box {
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
}

.search-control, 
.search-btn {
    width: 100%;
}

.search-control { 
    padding: 0 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.search-control::placeholder {
    color: var(--main-color);
}

.search-btn {
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    background: var(--main-color);
    color: var(--white-color);
    border: none;
}

.search-btn:hover {
    background: var(--text-color);
}

.meal-result {
    margin-top: 4rem;


}

#meal {
    margin: 2.4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
       gap: 2rem;

}

.meal-item {        
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px var(--shadow-color);
    margin: 2rem 0;
}

.meal-img img {
    width: 100%;
    display: block;
}

.meal-name {
    pad: 1.5rem 0.5rem;
}

.meal-name h3 {
    font-size: 1.4rem;
}

.recipe-btn {
    text-decoration: none;
    color:  var(--bg-color);
    background: var(--main-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.75rem 0;
    display: block;
    width: 175px;
    margin: 1rem auto;
    border-radius: 2rem;
    transition: all 0.4s linear;
    }

.recipe-btn:hover {
    background: var(--shadow-color);
}


.meal-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 1rem;
    width: 50%;
    height: 60%;
    overflow-y: scroll;
    display: none;
    padding: 2rem 0;
}

.meal-details::-webkit-scrollbar {
    width: 10px;
}

.meal-details::-webkit-scrollbar-thumb {
    background: var(--bg-color);
    border-radius: 2rem;
}

.showRecipe {
    display: block;
}

.meal-details-content {
    margin: 2rem;
}

.meal-details-content p:not(.recipe-category) {
    padding: 1rem 0;
}

.recipe-close-btn {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.8rem;
    background: var(--white-color);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.recipe-title {
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.recipe-category {
    background: var(--bg-color);
    font-weight: 600;
    color: var(--text-color);
    display: inline-block;
    padding: 0.2rem 0.5rem;    
}

.recipe-instruct {
    padding: 1rem 0;

}

.recipe-meal-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}


.notFound {
    grid-template-columns: 1fr!important;
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}






@media screen and (max-width: 1250px) {
    #meal {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
      
    }

  
}

@media screen and (max-width: 890px) {
    #meal {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
      
    }

  
}


@media screen and (max-width: 600px) {
    .meal-search-box {
        width: 34px;
        margin-left: auto;
        margin-right: auto;
    }

    #meal {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
     }

    .meal-item {
         margin: 0;
     }
}

@media screen and (max-width: 370px) {
     .meal-search-box {
      width: 20px;
        margin-left: auto;
        margin-right: auto;
      }

}







